{
  "name": "lit-formly-forms",
  "version": "0.0.35",
  "description": "Webcomponent lit-formly-forms following open-wc recommendations",
  "author": "lit-formly-forms",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/magethle/lit-formly-form"
  },
  "main": "build/src/index.js",
  "module": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "dependencies": {
    "lit-html": "^1.0.0",
    "lit-element": "^2.0.1"
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "/build/src/*.{js,js.map,d.ts}"
  ],
  "scripts": {
    "lint:eslint": "eslint --ext .ts,.html . --ignore-path .gitignore",
    "format:eslint": "eslint --ext .ts,.html . --fix --ignore-path .gitignore",
    "lint:prettier": "prettier \"**/*.js\" \"**/*.ts\" --check --ignore-path .gitignore",
    "format:prettier": "prettier \"**/*.js\" \"**/*.ts\" --write --ignore-path .gitignore",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "format": "npm run format:eslint && npm run format:prettier",
    "test": "tsc && web-test-runner --coverage",
    "test:watch": "web-test-runner --watch",
    "storybook": "concurrently --kill-others --names tsc,storybook \"npm run tsc:watch\" \"start-storybook --node-resolve --watch --open\"",
    "storybook:build": "build-storybook",
    "build": "rimraf build && tsc",
    "start:build": "npm run build && web-dev-server --root-dir build --app-index index.html --open --compatibility none",
    "start": "concurrently --kill-others --names tsc,web-dev-server \"npm run tsc:watch\" \"web-dev-server --app-index index.html --node-resolve --open --watch\"",
    "tsc:watch": "tsc --watch",
    "wca": "wca analyze 'src/**/*.{js,ts}' --outFile custom-elements.json",
    "npm-publish": "npm i && npm run build && npm publish"
  },
  "devDependencies": {
    "@open-wc/building-rollup": "^1.0.0",
    "@open-wc/demoing-storybook": "^2.0.0",
    "@open-wc/eslint-config": "^4.2.0",
    "@open-wc/testing": "^2.0.0",
    "@types/node": "14.14.41",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "@web/dev-server": "^0.1.8",
    "@web/test-runner": "^0.13.0",
    "concurrently": "^6.0.0",
    "deepmerge": "^4.2.2",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.11.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.39.0",
    "tslib": "^2.1.0",
    "typescript": "^4.0.7",
    "web-component-analyzer": "^1.1.6"
  },
  "eslintConfig": {
    "extends": [
      "@open-wc/eslint-config",
      "eslint-config-prettier"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  }
}
